# Okta
OKTA_ORG_URL=https://dev-qti87demq6c3lajz.us.auth0.com/api/v2/
OKTA_API_TOKEN=68c7d07e3b1d034da30107f7


# Service
PORT=3000
SCAN_INTERVAL_SECONDS=60
ALERTS_DB_FILE=./data/db.json


# Detection tuning
BRUTE_FORCE_THRESHOLD=5 # number of failed attempts
BRUTE_FORCE_WINDOW_MIN=5 # minutes window to count failures
WORK_HOUR_START=9 # hour in 24h
WORK_HOUR_END=18 # hour in 24h
SUSPEND_ON_HIGH_RISK=true # if true, will call Okta suspend API for high-risk


# Logging
LOG_LEVEL=info